version: '2.1'

services:
  # Based on https://realpython.com/blog/python/django-development-with-docker-compose-and-machine/
  # If restart: always is enabled it will run even if the machine is restarted.
  # Docker container ports do not interfere with the host ports

  bank_postgis:
    restart: always
    image: mdillon/postgis:9.6-alpine
    volumes:
      - bank_data:/var/lib/postgresql/data
      - ./logs/postgresql:/var/log/postgresql
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "postgres"

  bank_redis:
    restart: always
    image: redis:3.2.11-alpine
    volumes:
      - ./logs/redis:/var/log/redis

  bank_web:
    restart: always
    build:
      context: .
      dockerfile: ./compose/django/production/Dockerfile
    command: /gunicorn.sh
    volumes:
      - ./media:/code/media
      - ./staticfiles:/code/staticfiles
      - ./bank_management:/code/bank_management
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "10"
    depends_on:
      - bank_postgis
      - bank_redis
    env_file: .env

  bank_nginx:
    restart: always
    build: ./compose/nginx/production
    depends_on:
      - bank_web
    volumes:
      - ./media:/code/media
      - ./staticfiles:/code/staticfiles
      - ./logs/nginx:/var/log/nginx
      - bank_https_certs:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"

  bank_certbot:
    restart: always
    build: ./compose/certbot/production
    volumes:
      - bank_https_certs:/etc/letsencrypt
      - ./staticfiles:/code/staticfiles
    depends_on:
      - bank_nginx
      - bank_web

volumes:
  bank_data:
  bank_https_certs:
